# BlazorWasmSQL

./: BlazorWasmSQL.sln  README.md
BlazorWasmSQL/: BlazorWasmSQL.csproj  Program.cs  _Imports.razor
BlazorWasmSQL/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWasmSQL/Properties/: launchSettings.json
BlazorWasmSQL/Shared/: NavMenu.razor
BlazorWasmSQL/wwwroot/: PostModels.json  example.db  index.html  manifest.json
_Console/: Program.cs  _Console.csproj
_Generate/: Database.db  Program.cs  _Generate.csproj  _Imports.razor
_Generate/Data/: WeatherForecast.cs  WeatherForecastService.cs
_Generate/Migrations/: 20220321004227_InitialCreate.Designer.cs  20220321004227_InitialCreate.cs  DatabaseContextModelSnapshot.cs
_Generate/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
_Generate/Properties/: launchSettings.json
_Generate/Shared/: MainLayout.razor  NavMenu.razor
_Shared/: DatabaseContext.cs  _Shared.csproj
